# myboard

MyBoard/: build.gradle
MyBoard/src/main/java/member/board/: MyBoardApplication.java
MyBoard/src/main/java/member/board/controller/: MemberController.java  myboardController.java
MyBoard/src/main/java/member/board/dao/: BoardDao.java  MemDao.java
MyBoard/src/main/java/member/board/dto/: BoardDto.java  MemDto.java
MyBoard/src/main/java/member/board/service/: BoardService.java  MemService.java
MyBoard/src/main/resources/: application.properties
MyBoard/src/main/resources/mappers/: BoardMapper.xml
MyBoard/src/main/webapp/WEB-INF/views/mem/: joinform.jsp  login.jsp
MyBoard/src/main/webapp/WEB-INF/views/myboard/: list.jsp  writeform.jsp
MyBoard/src/test/java/member/board/: MyBoardApplicationTests.java
