spring.application.name=MyBoard
#tomcat port 
server.port=8084
#ViewResolver prefix suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mybatis setting (SQL) src/main/resources folder
mybatis.mapper-locations=classpath:mappers/**/**.xml
mybatis.config-location=classpath:config.xml
# DataSource Setting (DB connect)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboard
spring.datasource.username=myboard
spring.datasource.password=0000

## java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seeyouspace0@gmail.com
spring.mail.password=icoqoasqlznwggmv
#nfausqdpddirrznb:other mail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true